[-Anterior,-Distributed]
[-Consonantal][+Round]
[-Consonantal][+Lateral]
[-Consonantal][+Trill]
[-Consonantal][+LabioDental]
[+Round][-Consonantal]
[+Round][+Sonorant]
[-Anterior,+Dorsal,-Voice]
[-Anterior,-Voice,-Continuant]
[-Anterior,-Continuant,+Strident]
[-Back][+Round]
[+Lateral][+Round]
[+Lateral][+Lateral]
[+Lateral][+Trill]
[+Nasal][+LabioDental]
[+Approximant][+Round]
[+Approximant][+Lateral]
[+Approximant][+Trill]
[+Trill][+Nasal]
[+Consonantal,-Back][-Consonantal]
[-Consonantal,-Round][-Sonorant]
[-Consonantal,-Round][-Labial]
#[-Consonantal][-Consonantal]
[-Consonantal][+Labial,-Voice]
[-Consonantal][-Round,-Strident]
[-Consonantal][-Coronal,-Voice]
[-Consonantal][-Anterior,-Voice]
[-Consonantal][+Distributed,-Voice]
[-Consonantal][-Dorsal,-Voice]
#[-Consonantal][-Voice]
[-Consonantal][][+Consonantal]
[-Consonantal][][-Consonantal]
[+Sonorant,-Labial][+Round]
[+Sonorant,-Labial][+Lateral]
[+Sonorant,-Labial][+Trill]
[+Sonorant,-Anterior][+Consonantal]
[+Sonorant][+Labial,-Voice]
[+Sonorant][][-Voice]
[+Sonorant][][+DelayedRelease]
[+Sonorant][][+Trill]
[-Sonorant][-Anterior,-DelayedRelease]
[+Labial,-Voice][+LabioDental]
[+Labial,-Continuant][+LabioDental]
[+Labial][-Voice,+LabioDental]
[-Labial,+Nasal][+Consonantal]
[-Labial,+Nasal][-Consonantal]
[-Labial][-Anterior,-DelayedRelease]
[-Anterior,+Dorsal][+Consonantal]
[-Anterior,+Voice][+Strident]
[-Anterior,+Voice][+Lateral]
[-Anterior,+Voice][+Trill]
[-Anterior,-Voice][-Anterior]
[-Anterior,-Voice][+Distributed]
[-Anterior,-Voice][-Back]
[-Anterior][-Consonantal,-Round]
[-Anterior][-Dorsal,+Strident]
[-Anterior][+Continuant,-DelayedRelease]
[-Anterior][][-Back]
[-Anterior][][-Voice]
[-Anterior][][-Continuant]
[-Anterior][][-DelayedRelease]
[+Distributed,+Voice][+Strident]
[+Distributed][-Sonorant,-Anterior]
[+Distributed][-Sonorant,+Distributed]
[+Distributed][-Dorsal,+Strident]
[+Distributed][+Continuant,-DelayedRelease]
[+Distributed][][-Voice]
[+Distributed][][-Continuant]
[+Distributed][][-DelayedRelease]
[+Dorsal][][-Anterior]
[+Dorsal][][+Trill]
[-Back,+Voice][-Anterior]
[-Back,+Voice][-Voice]
[-Back][-Sonorant,+Dorsal]
[-Back][+Anterior,+Nasal]
[-Back][-Voice,-Strident]
[-Back][][+LabioDental]
[+Voice][-Voice,+LabioDental]
[-Voice,+LabioDental][+Round]
[-Voice,+LabioDental][+Nasal]
[-Continuant,+Strident][-Anterior]
[-Continuant,+Strident][+Trill]
[-Continuant][][+Trill]
[+Strident][][-DelayedRelease]
[-Strident][][+Round]
[-Strident][][+Lateral]
[+Lateral][-Sonorant,-Distributed]
[+Lateral][+Labial,-Continuant]
[+Lateral][-Coronal,-Voice]
[+Lateral][-Anterior,-Voice]
[+Lateral][-Voice]#
[+Lateral][-DelayedRelease]#
[+Lateral][][-Consonantal]
[+Lateral][][-Sonorant]
[+Lateral][][+Labial]
[+Nasal][+Consonantal,+Labial]
[+Nasal][-Sonorant,+Anterior]
[+Nasal][][-Sonorant]
[+Approximant][-Coronal,-Voice]
[+Approximant][-Anterior,-Voice]
[+Approximant][][-Consonantal]
[+Approximant][][+Labial]
[+Approximant][][-Coronal]
[+Trill][+Consonantal,-Back]
[+Trill][+Labial,-Continuant]
[+Trill][+Anterior,+Continuant]
[+Trill][+Anterior,+Strident]
[+Trill][][+Sonorant]
[+Trill][][-Continuant]
[+LabioDental][-Continuant,+Strident]
[+LabioDental][][+Lateral]
[+LabioDental][][+Nasal]
[+Consonantal,+Labial][-Continuant,+Strident]
[+Consonantal,+Dorsal,+Voice][-Voice]
[+Consonantal,+Dorsal][-Labial,-Coronal]
[+Consonantal,-Back,+Voice][+Nasal]
[+Consonantal,+Voice][-Continuant,+Strident]
[+Consonantal][-Consonantal][-Anterior]
[+Consonantal][-Consonantal][+Distributed]
[+Consonantal][-Consonantal][-Dorsal]
[+Consonantal][-Consonantal][-Strident]
[+Consonantal][+Sonorant][+Round]
[+Consonantal][+Sonorant][+Lateral]
[+Consonantal][+Sonorant][+Nasal]
[+Consonantal][+Labial][-DelayedRelease]
[+Consonantal][+Labial][+Nasal]
[+Consonantal][+Labial][+LabioDental]
[+Consonantal][+Coronal][+Lateral]
[+Consonantal][-Coronal][-DelayedRelease]
[+Consonantal][-Anterior][-Consonantal]
[+Consonantal][-Anterior][-Anterior]
[+Consonantal][-Anterior][+Continuant]
[+Consonantal][-Anterior][+Strident]
[+Consonantal][+Distributed][+Strident]
[+Consonantal][+Distributed][+Approximant]
[+Consonantal][-Back][+Anterior]
[+Consonantal][-Back][-Voice]
[+Consonantal][+Strident][-Consonantal]
[+Consonantal][+Strident][+Strident]
[+Consonantal][+Lateral][+Consonantal]
[+Consonantal][+Lateral][-Consonantal]
[+Consonantal][+DelayedRelease][+Strident]
[+Consonantal][+DelayedRelease][+Lateral]
[+Consonantal][+Nasal][-Consonantal]
[+Consonantal][+Nasal][-Sonorant]
[+Consonantal][+Trill][-Consonantal]
[+Consonantal][+LabioDental][-Back]
[+Sonorant][-Consonantal][-Consonantal]
[+Sonorant][-Round][+Labial]
[+Sonorant][-Anterior][+Consonantal]
[+Sonorant][-Voice][-Consonantal]
[+Sonorant][-Voice][-Sonorant]
[+Sonorant][-Voice][+Labial]
[+Sonorant][-Voice][+Continuant]
[+Sonorant][+Continuant][+Anterior]
[+Sonorant][][+Consonantal,+Labial]
[+Sonorant][][-Consonantal,-Round]
[-Sonorant,+Labial][][+Nasal]
[-Sonorant,+Voice,-Continuant][-Voice]
[-Sonorant][+Distributed][-Anterior]
[-Sonorant][-Continuant][-DelayedRelease]
[-Sonorant][+Strident][-Anterior]
[+Labial,+Voice,-DelayedRelease][-Continuant]
[+Labial,-Voice][+Labial,+Nasal]
[+Labial,-Voice][+Voice,-DelayedRelease]
[+Labial,-Voice][][+Trill]
[+Labial,-Voice][][+LabioDental]
[+Labial,-Continuant][+Consonantal,+Labial]
[+Labial,-DelayedRelease][-Coronal,-Continuant]
[+Labial,-DelayedRelease][][-Anterior]
[+Labial,-DelayedRelease][][+Distributed]
[+Labial,-DelayedRelease][][-Back]
[+Labial][-Consonantal][-Consonantal]
[+Labial][+Sonorant][+Sonorant]
[+Labial][+Sonorant][-Anterior]
[+Labial][+Sonorant][+Dorsal]
[+Labial][+Sonorant][-Strident]
[+Labial][+Labial][-Anterior]
[+Labial][+Labial][+Distributed]
[+Labial][+Labial][-Dorsal]
[+Labial][+Labial][-Back]
[+Labial][+Coronal][-Consonantal]
[+Labial][-Coronal][+LabioDental]
[+Labial][-Anterior][+Consonantal]
[+Labial][+Distributed][+Consonantal]
[+Labial][+Voice][-Anterior]
[+Labial][+Voice][+Nasal]
[+Labial][-Voice][+LabioDental]
[+Labial][+Continuant][-Anterior]
[+Labial][+Continuant][+Distributed]
[+Labial][+Continuant][-Back]
[+Labial][-Continuant][+LabioDental]
[+Labial][+DelayedRelease][-Consonantal]
[+Labial][+DelayedRelease][+Sonorant]
[+Labial][+DelayedRelease][+Voice]
[+Labial][][-Consonantal,-Round]
[-Labial,-Coronal][+Labial,-DelayedRelease]
[-Labial,+Voice][+Labial,-Voice]
[-Labial,+Voice][-Coronal,-Voice]
[-Labial,+Voice][-Distributed,+DelayedRelease]
[-Labial,+Voice][][-Voice]
[-Labial,-Continuant][][+Round]
[-Labial,-Continuant][][+Lateral]
[-Labial,+DelayedRelease][-Consonantal,-Round]
[-Labial][-Consonantal][+Consonantal]
[-Labial][+Labial][-Voice]
[-Labial][-Coronal][-Voice]
[-Labial][+Strident][+Approximant]
[-Labial][][-Continuant,+Strident]
[-Round,-Continuant][-Continuant,+Strident]
[-Round,-Strident][][-Consonantal]
[-Round][-Consonantal][-Consonantal]
[-Round][+Labial][-Back]
[-Round][+Trill][+Anterior]
[+Coronal,-Continuant][][-Consonantal]
[+Coronal,-Continuant][][-Back]
[+Coronal][+Voice][-Voice]
[-Coronal,-Voice][+Voice,-DelayedRelease]
[-Coronal,-Voice][][+Nasal]
[-Coronal][+Coronal][-Consonantal]
[-Coronal][+Anterior][+Nasal]
[-Coronal][-Anterior][+Dorsal]
[-Coronal][+Distributed][+Continuant]
[-Coronal][+Dorsal][-DelayedRelease]
[-Coronal][-Voice][+LabioDental]
[-Coronal][-Continuant][+LabioDental]
[-Coronal][+Trill][+Dorsal]
[+Anterior][-Coronal][+LabioDental]
[-Anterior,+Voice][-Sonorant,+Dorsal]
#[-Anterior,+Voice][-Voice]
[-Anterior,+Voice][][+Consonantal]
[-Anterior,+Voice][][-Consonantal]
[-Anterior,-Voice][+Voice,-DelayedRelease]
[-Anterior][+Sonorant][+Consonantal]
[-Anterior][-Sonorant,-Labial,+Voice]
[-Anterior][+Labial][-Consonantal]
[-Anterior][+Labial][+Lateral]
[-Anterior][-Labial][-Anterior]
[-Anterior][-Labial][+Trill]
[-Anterior][-Round][-Consonantal]
[-Anterior][-Round][+Labial]
[-Anterior][+Voice][+Consonantal]
[-Anterior][+Continuant][+Consonantal]
[+Distributed,-Voice][+Voice,-DelayedRelease]
[+Distributed][+Coronal][-Consonantal]
[+Distributed][+Continuant][-Consonantal]
[-Distributed,+DelayedRelease][+Sonorant,-Anterior]
[-Distributed,+DelayedRelease][-Anterior,+Voice]
[+Dorsal,+Voice][][+LabioDental]
[+Dorsal,-Voice][][+Round]
[+Dorsal,-Voice][][+Lateral]
[+Dorsal,+Continuant][+Dorsal,-Voice]
[+Dorsal,+Continuant][][+LabioDental]
[+Dorsal][-Voice][+Labial]
[+Dorsal][-Voice][-Coronal]
[+Dorsal][-Voice][+Voice]
[+Dorsal][+Strident][+Dorsal]
[+Dorsal][-DelayedRelease][-Continuant]
[+Dorsal][][-Labial,+Nasal]
[-Dorsal,-Voice][+Voice,-DelayedRelease]
#[-Back,+Voice][+DelayedRelease]
[-Back][-Sonorant,-Strident]#
[+Voice,-Continuant][][-Voice]
[+Voice,+Strident][-Sonorant,-Back]
[+Voice,+Strident][][+LabioDental]
[+Voice,+DelayedRelease][][-Anterior]
[+Voice,-DelayedRelease][+Anterior,-Voice]
[+Voice][-Consonantal][+Consonantal]
[+Voice][+Labial][-Sonorant]
[+Voice][+Coronal][+Round]
[+Voice][-Coronal][-Voice]
[+Voice][-Anterior][-Labial]
[+Voice][-Distributed][+Nasal]
[+Voice][-Voice][+Strident]
[+Voice][-Continuant][+LabioDental]
[+Voice][+Approximant][+Anterior]
[-Voice,-Continuant][][-Anterior]
[-Voice,+DelayedRelease][][-DelayedRelease]
[-Voice,+LabioDental][-Sonorant,+Voice]
[-Voice,+LabioDental][][-Consonantal]
[-Voice,+LabioDental][][+Voice]
[-Voice,+LabioDental][][-Continuant]
[-Voice][+Sonorant][-Anterior]
[-Voice][-Sonorant,+Voice,-Continuant]
[-Voice][+Labial][+Round]
[-Voice][+Distributed][+Continuant]
[-Voice][+Dorsal][-DelayedRelease]
[-Voice][-Continuant][-Continuant]
[-Voice][+DelayedRelease][+Approximant]
[-Voice][+Trill][+Dorsal]
[-Voice][][+Labial,-DelayedRelease]
[-Voice][][+Voice,-DelayedRelease]
[-Voice][][+Continuant,-DelayedRelease]
[+Continuant,-Strident][][-Consonantal]
[+Continuant,-DelayedRelease][-Sonorant,-Back]
[+Continuant][+Sonorant][-Sonorant]
[+Continuant][-Coronal][-Voice]
[+Continuant][-Anterior][+Sonorant]
[+Continuant][+Distributed][+Labial]
[+Continuant][-Distributed][+Nasal]
[+Continuant][+Continuant][+Strident]
[+Continuant][+DelayedRelease][+DelayedRelease]
[+Continuant][][+Labial,+Nasal]
[+Continuant][][-Voice,+LabioDental]
[-Continuant,+Strident][-Sonorant,-Continuant]
[-Continuant,+Strident][+Labial,-Voice]
[-Continuant,+Strident][-Round,-Voice]
[-Continuant,+Strident][][+Consonantal]
[-Continuant][-Continuant][+LabioDental]
[-Strident][-Coronal][-Sonorant]
[-Strident][-Continuant][+Labial]
[+Lateral][-Sonorant,+Anterior,+Voice]
[+DelayedRelease][+Continuant][-Consonantal]
[+DelayedRelease][][-Consonantal,-Round]
[-DelayedRelease][-Continuant][+Round]
[+Nasal][-Coronal,-Continuant]#
#[+Trill][+Consonantal,+Dorsal]
[+Trill][+Anterior,+Voice]#
[+LabioDental][-Labial][-Consonantal]
[+LabioDental][-Coronal][-Sonorant]
[+LabioDental][+Voice][-Consonantal]
#[+Consonantal,-Back,+Voice][+Labial]
[+Consonantal,+Voice][-Distributed,+DelayedRelease]#
[+Consonantal][+Consonantal,-Coronal][-Voice]
[+Consonantal][-Coronal][-Sonorant,+Dorsal]
[+Consonantal][-Coronal][+Labial,-Continuant]
[+Consonantal][-Anterior,-Voice][+Sonorant]
[+Consonantal][-Anterior][+Sonorant,-Labial]
[-Sonorant,+Voice,-Continuant][-Labial,-Coronal]
[-Sonorant,+Voice,-Continuant][][-Distributed]
[-Sonorant,+Voice][-Sonorant,+Continuant,-Strident]
[-Sonorant,+Voice][][+Anterior,+Nasal]
[-Sonorant,+Continuant,-Strident][-DelayedRelease]#
[-Sonorant,+Continuant,-Strident][][+Distributed]
[-Sonorant,-Continuant][-Sonorant][-Anterior]
[-Sonorant,-Continuant][-Coronal][+Nasal]
[-Sonorant,-Continuant][-Continuant][-Distributed]
[-Sonorant,-Strident][-DelayedRelease][-Strident]
[-Sonorant][-DelayedRelease][+Coronal,-DelayedRelease]
[+Labial,+Voice,-Continuant][][-DelayedRelease]
[+Labial,-Voice][-Sonorant,+Anterior,+Voice]
[+Labial,-Voice][-Round][-Coronal]
[+Labial,-Continuant][-Sonorant][+DelayedRelease]
[+Labial][-Round,-Voice][+Trill]
[+Labial][-Round,-Continuant][-Strident]
[+Labial][-Coronal,+Voice][+Trill]
[+Labial][+Voice][+Labial,-Continuant]
[-Labial,-Dorsal,+DelayedRelease][+Voice,+Strident]
[-Labial,+Continuant][-Distributed][-Continuant]
[-Labial,+Continuant][-Voice][-DelayedRelease]
[-Labial][+Anterior,-Voice][-DelayedRelease]
[-Round,+Voice][-Anterior][+Consonantal]
[-Round,-Voice,-Strident][+Coronal,-DelayedRelease]
[+Coronal,+Voice,-Continuant][-Sonorant,-Strident]
[-Coronal,-Voice][-Sonorant,+Anterior,+Voice]
[+Dorsal,+Continuant][+Anterior,-Dorsal,+DelayedRelease]
#[+Dorsal,+Continuant][+Anterior,+Nasal]
[-Dorsal,-Voice][-Sonorant,+Anterior,+Voice]
[+Voice,+Continuant][-Distributed][-Anterior]
[-Voice][+Strident][-Sonorant,+Voice]
[-Continuant][-Sonorant,+Voice][-Voice]
