[-Anterior,-Distributed]
[-Anterior,+Dorsal,-Voice]
[-Anterior,-Voice,-Continuant]
[-Anterior,-Continuant,+Strident]
[-Consonantal][+Round]
[-Consonantal][+Lateral]
[-Consonantal][+Trill]
[-Consonantal][+LabioDental]
[-Consonantal][+Sonorant,-Labial]
[-Consonantal][+Labial,-Voice]
[-Consonantal][-Round,-Strident]
[-Consonantal][-Coronal,-Voice]
[-Consonantal][-Anterior,-Voice]
[-Consonantal][+Distributed,-Voice]
[-Consonantal][-Dorsal,-Voice]
[+Sonorant][+Labial,-Voice]
[+Sonorant][+Anterior,-Dorsal,+DelayedRelease]
[-Sonorant][-Anterior,-DelayedRelease]
[+Labial][-Voice,+LabioDental]
[-Labial][-Anterior,-DelayedRelease]
[+Round][-Consonantal]
[+Round][+Sonorant]
[-Anterior][-Consonantal,-Round]
[-Anterior][-Sonorant,-Anterior]
[-Anterior][-Sonorant,+Distributed]
[-Anterior][-Dorsal,+Strident]
[-Anterior][+Continuant,-DelayedRelease]
[-Anterior][-Sonorant,-Labial,+Voice]
[+Distributed][-Consonantal,-Round]
[+Distributed][-Sonorant,-Anterior]
[+Distributed][-Sonorant,+Distributed]
[+Distributed][-Dorsal,+Strident]
[+Distributed][+Continuant,-DelayedRelease]
[+Distributed][-Sonorant,+Dorsal,+Voice]
[+Dorsal][-Sonorant,+Continuant,-Strident]
[+Dorsal][-Labial,-Coronal,-Voice]
[-Back][+Round]
[-Back][-Sonorant,-Anterior]
[-Back][-Sonorant,+Distributed]
[-Back][-Sonorant,+Dorsal]
[-Back][+Anterior,+Nasal]
[-Back][-Dorsal,+Strident]
[-Back][-Voice,-Strident]
[+Voice][-Voice,+LabioDental]
[-Voice][-Sonorant,+Voice,-Continuant]
[+Lateral][+Round]
[+Lateral][+Lateral]
[+Lateral][+Trill]
[+Lateral][-Sonorant,-Distributed]
[+Lateral][+Labial,-Continuant]
