[-Labial,-Coronal][-Labial,-Coronal]
[-Labial,+Dorsal][-Labial,-Coronal]
[+Coronal,+Dorsal][+Labial,+Dorsal]
[+Labial][+Labial][-Dorsal]
[+Labial][+Labial][-Labial,-Coronal]
[+Labial][+Labial][-Labial,+Dorsal]
[+Labial][+Coronal][+Labial,+Dorsal]
[+Labial][-Coronal][+Labial,-Dorsal]
[+Labial][+Dorsal][+Labial,-Dorsal]
[+Labial][+Labial,+Dorsal][+Labial]
[+Labial][+Labial,-Dorsal][-Labial]
[+Labial][+Coronal,+Dorsal][-Labial]
[-Labial][+Labial][+Labial,-Dorsal]
[-Labial][+Labial][-Labial,-Coronal]
[-Labial][+Labial][-Labial,+Dorsal]
[-Labial][+Labial,+Dorsal][-Labial]
[-Labial][+Coronal,+Dorsal][-Labial,-Dorsal]
[+Coronal][+Labial,+Dorsal][+Labial]
[-Coronal][+Labial][-Dorsal]
[-Coronal][+Coronal][+Labial,+Dorsal]
[-Coronal][+Dorsal][+Labial,-Dorsal]
[-Coronal][+Labial,-Dorsal][-Labial]
[-Coronal][+Coronal,+Dorsal][-Labial]
[+Dorsal][][-Labial,-Coronal]
[+Dorsal][-Labial][+Labial,+Dorsal]
[+Dorsal][-Coronal][-Labial,+Dorsal]
[+Dorsal][+Dorsal][-Labial]
[+Dorsal][+Dorsal][-Dorsal]
[+Labial,+Dorsal][][+Labial]
[+Labial,+Dorsal][][-Labial]
[-Labial,-Coronal][-Dorsal][+Labial,+Dorsal]
[+Coronal,+Dorsal][][+Labial,-Dorsal]
[+Coronal,+Dorsal][-Labial][-Dorsal]
